@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&family=Tangerine:wght@700&family=Ubuntu:wght@300&display=swap');
/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Tangerine', cursive; */
/* font-family: 'Ubuntu', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,800&family=Tangerine:wght@700&family=Ubuntu:wght@300&display=swap');
/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Tangerine', cursive; */
/* font-family: 'Ubuntu', sans-serif; */

* {
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(0, 0, 0,0.7);
    color: white;
    font-family: 'Poppins', sans-serif;
    font-family: 'Tangerine', 'cursive';
    font-family: 'Ubuntu', sans-serif;
}
.cloud-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    background-color:transparent ;
    transition: transform 3.3s ease-in-out;
}

.cloud {
    width: 100vw; 
    height: 100vh;
}
#countdown{
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 25px;
    box-shadow: 0px 7px 15px rgba(228, 69, 252, 0.9);
    border-radius: 18px;
    padding: 3px;
    color: rgb(228, 174, 255);
}
#spline-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.white{
    color: rgb(250, 184, 254);
    text-shadow: 0px 7px 15px rgba(228, 69, 252, 0.7);
}
header {
    position: fixed;
    z-index: 1000;
    width: 100vw;
    background-color: rgb(0, 0, 0, 0.7);
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: transparent;
    height: 60px;
    transform: skewX() 0.5s;
    transform: skewX(0deg); 
    transition: transform 0.3s ease; 
    box-shadow: 0px 7px 15px rgba(228, 69, 252, 0.7);
}

nav .left ul {
    color: rgb(248, 52, 246);
}

nav .left img {
    width: 56px;
    height: 56px;
    border-radius: 40px;
    margin-right: 12px;
}

nav .right {
    display: flex;
}

nav .right ul {
    display: flex;
    justify-content: center;
    list-style: none;
    align-items: center;
}

nav .right ul li {
    margin: 20px 30px;
    font-size: 22px;
}
.right ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative; 
}

.right ul li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px; 
    bottom: -2px; 
    left: 0;
    background-color: rgb(203, 12, 210);
    transform: scaleX(0); 
    transition: transform 0.3s ease; 
}

.right ul li a:hover::before,
.right ul li a.active::before { 
    transform: scaleX(1); 
}
nav .right ul li img {
    width: 80px;
    height: 50px;
    width: 50px;
    background-color: rgb(211, 43, 244);
    border: 4px solid rgb(211, 43, 244);
    border-radius: 50%;
    display: none;
}

nav .right ul li:hover {
    color: rgb(211, 43, 244);
    cursor: pointer;
    font-size: 26px;
    transition: 0.3s;
}

nav .left {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav .left ul {
    font-size: 26px;
    margin: auto;
    margin-left: 0px;
}
.menu-toggle img {
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: none;
}
.right li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.right {
    list-style: none;
    display: flex;
    gap: 20px;
}

.right li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.right-wrapper {
    transform: skewX(0deg); 
    transition: transform 0.3s ease; 
}

.firsec {
    display: flex;
    justify-content: space-around;
    height: 70vh;
    width: 100vw;
    overflow: hidden;
    margin-top: 200px;
}

.firsec .lefsec {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin: 40px 0px;
    width: 50%;
}

.purp,
.prof {
    color: rgb(211, 43, 244);
}

.firsec .rigsec {
    display: flex;
    align-items: center;
    justify-content: center;
}

.firsec .rigsec img {
    width: 150px;
    height: 150px;
    margin: 60px 60px;
    border-radius: 175px;
}
.rigsec img {
    width: 100px; 
    height: 100px;
    transform: rotate(0deg); 
    transition: transform 2s, width 2s; 
}

.rigsec img.loaded {
    z-index: -1;
    transform: rotate(360deg); /* Rotate one full rotation */
    transition: transform 3s, width 0s ease-out; 
    transition-duration: 3s;
    height: 400px;
    width: 400px;
}

.firsec .rigsec img {
    width: 150px;
    height: 150px;
    margin: 60px 60px;
    border-radius: 175px;
    transition: transform 2s, width 2s, height 2s; /* Add height transition */
}

.rigsec img {
    width: 100px; 
    height: 100px;
    transform: rotate(0deg) scale(0.5); /* Initialize scale to 1 */
    transition: transform 2s, width 2s, height 2s; 
}

.rigsec img.loaded {
    z-index: -1;
    transform: rotate(360deg) scale(1); /* Rotate and scale */
    height: 400px;
    width: 400px;
    transition-duration: 3s;
}

#element {
    color: rgb(199, 36, 199);
    width: 100%;
    margin: auto;
}

hr {
    border: 0;
    background-color: rgb(199, 36, 199);
    height: 1.2px;
    margin: 40px 84px;
}
.page-slider {
    height: 120%;
    width: 100%;
    position: relative;
    overflow: hidden;
    background: #120103;
    color: #fff;
    text-align: center;
  }


  .slider-container {
    width: 200%;
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    width: 100vw;
    transform: translateZ(0);
    transition-delay: 3s;
    transition-duration: 2s;
    display: flex;
    flex-direction: column;
  }
  .slider {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(1);
    transition: transform 0.5s ease-in-out ;
    position: relative;
  }

  .slide img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    height: 350px;
    animation: fadeIn 0.5s ease-in-out; 
    border-radius: 20px;
    box-shadow: 0px 7px 23px rgba(228, 69, 252, 0.7);
  }

  .slider-container button{
    display: none;
    width: 45px;
    height: 45px;
    border-radius: 22px;
    background-color: white;
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .slider-btns {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .slider-btn {
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
  }

  .slider-btn.active {
    background-color: #d900ff;
  }

  .mini-navbar {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
    white-space: nowrap; 
    overflow-x: auto; 
    max-width: 100%; 
    color: #ffffff;
    height: auto;
    box-shadow: 0px 7px 15px rgba(228, 69, 252, 0.7);

  }

  .mini-nav-item {
    cursor: pointer;
    margin: 10px;
    font-size: 16px;
    color: #ffffff;
    font-size: 18px;
    margin: 10px 20px;
    padding: 20px;
    border-radius: 30px;
    background-color: #000000;
    background-color: rgb(0, 0, 0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mini-nav-item:hover{
    color: #d900ff;
    background-color: rgb(0, 0, 0,0.6);
    font-size: 21px;
    transition: 0.3s ease-in;
  }

  .slide {
    height: 300px; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #fff;
    background-color: transparent;
    position: relative;
    flex-grow: 1; 
  }
#optionbutton{
    background-color: #d900ff;
    visibility: hidden;
    height: 45px;
    width: 45px;
    border-radius: 22px;
    transition: transform 3.3s ease-in-out;
    color :#000000
}
/* #optionbutton img{
    display: none;
    background-color: #d900ff;
    height: 45px;
    width: 45px;
    border-radius: 22px;
} */

  .slide:first-child,
  .slide:last-child {
    height: 50%; 
  }
h1{
    display: block;
    margin: auto;
    margin-top: 40px;
}
  .aboutmain {
    margin: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: translateY(50px); 
    transition: transform 2s ease-in-out;
    z-index: -2;
}

.about.in-view {
    animation-name: moveUp;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes moveUp {
    from {
        transform: translateY(0px); 
    }
    to {
        transform: translateY(30px); 
    }
}

/* Additional styles for text alignment */
.abt {
    font-size: 25px;
    text-align: center;
}

.disc {
    text-align: center;
    max-width: 600px; 
    padding: 20px; 
    background-color: rgb(0, 0, 0, 0.7);
}

.mainvenue{
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
}
.subvanue{
    display: flex;
}
.subvanue img{
    width: 85%;
    height: 400px;
    box-shadow: 0px 14px 25px rgba(228, 69, 252, 0.7);
    border-radius: 20px;
    margin: 10px;
}
.mainvenue p{
    width: 80vw;
    background-color: rgb(0, 0, 0,0.4);
    margin: 20px;
    padding: 20px;
    font-size: 17px;
    box-shadow: 0px 10px 21px rgba(228, 69, 252, 0.7);
    border-radius: 10px;
}
iframe{
    width: 85%;
    height: 400px;
    box-shadow: 0px 14px 25px rgba(228, 69, 252, 0.7);
    border-radius: 20px;
    margin: 10px;
}
.spot{
    max-width : 700px ;
    height: 350px;
    box-shadow: 0px 14px 25px rgba(228, 69, 252, 0.7);
    border-radius: 20px;
}
@media (max-width: 1061px) {
    nav {
        margin-top: 4px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease; 
        position: relative;
    }

    nav .left ul {
        margin: 20px 0;
        font-size: 22px;
        text-align: center;
    }

    nav .left .logo {
        margin-bottom: 10px;
    }

    .menu-toggle img {
        display: none;
        background-color: black;
        
    }
    .subvanue img{
        height: auto;
    }

    }


@media (min-width: 649px) and (max-width: 1061px) {
    nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60px;
        font-size: 15px;
        transition: all 0.3s ease; 
        position: relative;
        margin-top: 29px;
    }

    .right {
        height: 50px;
    }
    .items {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 90%;
        margin-top: 50px;
    }

    .items ul {
        flex-direction: column;
        width: 100%;
    }

    main .firsec {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        margin-top: 100px;
        font-size: 25px;
    }

    nav .left ul {
        margin: 20px 30px;
        font-size: 22px;
    }

    nav .left .logo {
        width: 40px;
        height: 40px;
    }
    nav .right ul{
        margin-top: -50px;
    }
    nav .right ul li {
        font-size: 25px;
        margin: 10px;
    }

    .rigsec img {
        width: 100%;
    }

    main .firsec .rigsec {
        font-size: 20px;
    }
    .menu-toggle{
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1112;
        cursor: pointer;
        background-color: aliceblue;
    }
    .menu-toggle img{
        display: none;
    }
    main .firsec .lefsec{
        font-size: 38px;
    }
    .aboutmain{
        margin: 0%;
    }
    .subvanue{
        flex-direction: column;
    }
    .subvanue img{
        height: auto;
    }
    .speakercontainer{
        flex-direction: column;
    }
    .submainfoot{
        flex-direction: column;
    }
    #mainfoot{
        flex-direction: column;
    }
    .links{
        flex-direction: column;
    }
}

.menu-toggle img{
    height: 40px;
    width: 40px;
    border-radius:  20px;
    margin-top: -48px;
}

.sponsors-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
    background-color: #222; 
    padding: 10px;
    justify-content: center; 
    align-content: center; 
    height: 100%; 
}

.sponsor {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    background-color: #333; 
    padding: 10px;
    border-radius: 8px;
    color: #fff; 
    text-align: center; 
}

.sponsor img {
    max-width: 100%;
    height: auto;
}

.sponsor-name {
    margin-top: 10px; 
    font-size: 16px; 
}
#showAllSponsors{
    background-color: rgb(255, 63, 239,0.5);
    color: #ffffff;
    padding: 14px;
    border-radius: 50%;
    margin: auto;
}
.mainsponsers{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-items: center;
}
.speakers{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin: 100px;
}
.speakercontainer{
    display: flex;
}
.subspcont{
    display: flex;
}
.speaker{
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 5px;
    margin: 20px;
    box-shadow: 0px 10px 21px rgba(228, 69, 252, 0.7);
    border-radius: 10px;
}
.speaker img{
    border-radius: 50%;
}
.speaker .name{
    color: rgb(209, 157, 255);
    font-size: 28px;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding:20px
}
.submainfoot{
    display: flex;
}
#mainfoot {
    display: flex;
    margin: 40px;
  }
  
  #logofoot {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #logfoot img {
    width: 200px; /* Adjust the width as needed */
    height: 200px;
    margin: 10px;
    border-radius: 10px;
  }
  
  .details {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px;
    padding: 10px
  }
  
  .details .member {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px;
    padding: 20px;
    font-size: 23px;
    background-color: rgb(0, 0, 0,0.7);
    border-radius: 20px;
  }
  .links{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .linker{
    display: flex;
    align-items:center ;
    justify-content: center;
    text-align: center;
  }
  .linker img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid red;
    margin: 10px 10px;
  }
  .logfoot{
    display: flex;
    align-items: center;
    justify-content: center;
  }
@media (max-width: 684px) and (min-width:365px){

    .menu-toggle ,.menu-toggle img{
        display: block;
        position: absolute;
        top: 30px;
        right: 10px;
        z-index: 1112;
        cursor: pointer;
        background-color: aliceblue;
    }
    #right{
        flex-direction: column;
        background-color: rgb(0, 0, 0,0.7);
        display: none;
        width: 100vw;
        overflow: hidden;
        margin-top: 390px;
    }
    .left{
        position: absolute;
    }
    li{
        background-color: rgb(0, 0, 0,0.4);
    }
    main .firsec {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        margin-top: 100px;
    }
    main .firsec .lefsec{
        font-size: 28px;
        width: 95%;
    }
    .mini-navbar{
        flex-direction: column;
        height: 350px;
        overflow: scroll;
        background-color: rgb(0, 0, 0,0.7);
    transition: transform 0.3s ease;

    }
    .slide img{
        min-height: 90%;
    }
    .slider-container button{
        display: block;
    }
    .mini-navbar{
        display: none;
    }
    #optionbutton{
        visibility: visible;
    }
    .aboutmain{
        margin: 0%;
    }
    .sponsor img {
        max-width: 200px;
        height: auto;
    }
    .subvanue{
        flex-direction: column;
    }
    .speakercontainer{
        flex-direction: column;
    }
    .subspcont{
        flex-direction: column;
    }
    .submainfoot{
        flex-direction: column;
    }
    #mainfoot{
        flex-direction: column;
    }
    .details{
        flex-direction: column;
    }
    .logfoot .img img{
        width: 120px;
        height: 120px;
    }
}
.textdec{
    text-decoration: none;
}
@media (max-width: 365px)
{
    .menu-toggle ,.menu-toggle img{
        display: block;
        position: absolute;
        top: 30px;
        margin-top: 8px;
        right: 10px;
        z-index: 1112;
        cursor: pointer;
        background-color: aliceblue;
    }
    #right{
        flex-direction: column;
        background-color: rgb(0, 0, 0,0.7);
        display: none;
        width: 100vw;
        overflow: hidden;
        margin-top: 390px;
    }
    .left{
        position: absolute;
    }
    li{
        background-color: rgb(0, 0, 0,0.4);
    }
    main .firsec {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        margin-top: 100px;
    }
    main .firsec .lefsec{
        font-size: 28px;
        width: 95%;
    }
    .mini-navbar{
        flex-direction: column;
        height: 350px;
        overflow: scroll;
        background-color: rgb(0, 0, 0,0.7);
    transition: transform 0.3s ease;

    }
    .slide img{
        min-height: 90%;
    }
    .slider-container button{
        display: block;
    }
    .mini-navbar{
        display: none;
    }
    #optionbutton{
        visibility: visible;
    }
    .aboutmain{
        margin: 0%;
    }
    .sponsor img {
        max-width: 200px;
        height: auto;
    }
    .subvanue{
        flex-direction: column;
    }
    .subspcont{
        flex-direction: column;
    }
    .speakercontainer{
        flex-direction: column;
    }
    .subspcont{
        flex-direction: column;
    }
    .submainfoot{
        flex-direction: column;
    }
    #mainfoot{
        flex-direction: column;
    }
    .details{
        flex-direction: column;
    }
    .logfoot{
        flex-direction: column;
    }
}
@media (min-width:723px) and (max-width: 1381px){
    #mainfoot{
        flex-direction: column;
    }
    .links{
        flex-direction: row;
    }
}
::-webkit-scrollbar {
    width: 0px;
}
::selection{
    background-color: #f6c3ff;
    color: #000000;
}
